server.error.include-message = always
spring.data.mongodb.uri = ${Mongodb_Uri}
#spring.data.mongodb.uri = mongodb+srv://laptii:1234.com@cluster0.mrpwh.mongodb.net/forumdb?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://dina:1234@localhost:3307/B7A